body {
  font-family: 'Noto Sans', sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  background: rgb(0, 51, 0);
  clear: both;
  justify-content: space-between;
  align-items: center;
  
}
nav a {
  color: white;
}

.name {
  font-size: 50px;
  padding: 1%;
}

.page-links {
  padding: 0% 2%;
  font-size: 30px;
}

.page-links a {
  padding: 0px 10px;
}

 a:hover {
  color: gray;
 }
 
 a:link {
  text-decoration: none;
 }

 h1 {
  color: rgb(0, 51, 0);
  text-align: center;
  margin: 1% 0%;
  font-size: 40px;
 }

 #About {
  display: grid;
  grid-template-columns: auto auto;
  flex-direction: row;
  align-items: center;
 }
 #About img {
  grid-column: 1 / 2;
  height: 400px;
  width: auto;
  border-radius: 50%;
 }

#About p {
  text-align: left;
  font-size: 25px;
  padding: 5%;
}


 .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
 }

#Contact img {
  height: 200px;
}

.fa {
  padding: 0% 1%;
  font-size: 200px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.fa:hover {
  opacity: 0.7;
}

footer {
  padding: 3% 0%;
  color: gray;
  font-size: 12px;
  font-style: italic;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer img {
  height: 300px;
  padding: 0 0;
}